{
  "name": "waza-82",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "export:techniques": "tsx scripts/exportTechniques.ts",
    "seed": "tsx scripts/seedTechniques.ts",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "@netlify/vite-plugin": "^2.7.14",
    "firebase": "^12.6.0",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "firebase-admin": "^13.6.0",
    "tsx": "^4.20.6",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
